html {
    box-sizing: border-box;
    font-size: 16px;
}
*,
*:before,
*:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    --blue-background: #e9f8ef;
    --green-primary-color: #405741;
    --green-secondary-color: #9acb6b;
    --black-primary-content: #121216;
    --grey-content-1: #494961;
    --grey-content-2: #8590a2;
    --grey-content-3: #a8a9b2;
    --blue-content-1: #091e42;
    --blue-content-2: #172b4d;
    --grey-border: #dcdfe4;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
}

.btn {
    padding: 10px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--green-primary-color);
    color: #fff;
}

.primary-btn:hover {
    background-color: var(--green-secondary-color);
    color: #fff;
}

.secondary-btn {
    background-color: transparent;
    color: var(--black-primary-content);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
    .supper-title {
        color: var(--blue-content-1);
        font-weight: 600;
        font-size: 2.75rem;
    }
    .small-title {
        font-weight: 400;
        color: var(--blue-content-2);
        line-height: 1.5rem;
        font-size: 1rem;
        text-align: center;
    }
}
.container-fluid {
    padding: 0;
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey-border);
    border-radius: 16px;
    min-height: 424px;
    padding: 16px;
    gap: 16px;

    .product-img {
        max-width: 246.75px;
        max-height: 220px;
        height: auto;
    }

    .description {
        line-height: 1.3125rem;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--black-primary-content);
    }

    .price {
        display: flex;
        width: 100%;
        align-items: center;
    }

    .discount-price {
        font-weight: 600;
        line-height: 1.875rem;
        color: #000;
        font-size: 1.25rem;
    }

    .main-price {
        margin-left: 8px;
        color: var(--grey-content-2);
        line-height: 1.5rem;
        font-size: 1rem;
    }

    .add-to-cart_btn {
        display: flex;
        width: 100%;
        margin-top: 8px;
    }

    .add-to-cart_icon {
        margin-right: 8px;
    }
}

.box-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 3px 5px 0px rgba(9, 30, 66, 0.2);
    height: 250px;
    max-width: 375px;
    .message {
        line-height: 1.5rem;
        font-weight: 400;
        font-size: 1rem;
        color: var(--black-primary-content);
    }

    .user {
        display: flex;
        justify-content: space-between;
    }

    .detail-information-user {
        display: flex;
        align-items: center;
        gap: 19px;
    }

    .detail-infomation-text {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .detail-infomation-text .fullname {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .detail-infomation-text .role {
        color: var(--grey-content-3);
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 1.3125rem;
    }
}

/* header */

.main-header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 16px 150px;
    box-shadow: 0px 3px 5px 0px rgba(9, 30, 66, 0.2);
    background-color: #fff;
    z-index: 99;
}

.show-navigation {
    display: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs {
    display: flex;
    color: #000;
    opacity: 0.72;
    gap: 16px;
}

.tabs .home-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}

.tab {
    opacity: 0.72;
    font-weight: 500;
    color: var(--grey-content-1);
    font-size: 1rem;
    line-height: 1.5rem;
}

.tab-icon {
    margin-left: 8px;
}

.active {
    opacity: 1;
    color: #000;
}

.nav-bar > * + * {
    margin-left: 20px;
}

.user-icon {
    margin-left: 20px;
}

/* body */
.body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

/* section 1 - hero-banner*/
.hero-banner {
    margin-top: 90px;
    width: 100%;
    min-height: 560px;
    background-image: url(../assets/img/background_image_hero_banner.svg);

    background-size: cover;
    display: flex;
    align-items: center;
    background-position: right;
}

.hero-banner .content {
    margin-left: 150px;
    gap: 56px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hero-banner .content-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content-text .main-title {
    font-size: 2.75rem;
    line-height: 4.125rem;
    font-weight: 600;
    color: var(--black-primary-content);
}

.content-text .main-adv {
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--grey-content-1);
}

.content .show-now_btn {
    width: 220px;
}

.content .show-now_btn img {
    margin-left: 12px;
}

/* section 2 - strength-points */

.strength-points {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.top-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
}

.strength-point-img {
    width: 100%;
    height: auto;
    max-width: 278px;
}

.bottom-items {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.bottom-items .content {
    display: flex;
    align-items: center;
    width: 50%;
    border-radius: 16px;
    padding: 20px 0;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

.bottom-items .content .title {
    font-size: 2.75rem;
    line-height: 4.125rem;
    font-weight: 600;
    align-items: unset;
}

.bottom-items .content:nth-child(1) {
    background-image: url(../assets/img/background_mouthwash.svg);
    color: #fff;
}

.bottom-items .content:nth-child(1) button {
    background-color: var(--green-secondary-color);
}

.bottom-items .content:nth-child(1) button:hover {
    background-color: var(--green-primary-color);
    color: #fff;
}

.bottom-items .content:nth-child(2) {
    background-image: url(../assets/img/background_bundle.svg);
}

.bottom-items .content-text {
    width: 55%;
    margin-left: 16px;
    position: relative;
    z-index: 3;
}

.bottom-items .content-text .adv {
    font-weight: 500;
    line-height: 1.6875rem;
    font-size: 1rem;
}

.bottom-items .content button {
    margin-top: 36px;
    width: 160px;
}

.mouthwash-bottle {
    position: absolute;
    max-width: 250px;
    z-index: 2;
    right: 4%;
}

.hightlight,
.bundle-image {
    position: absolute;
    max-width: 550px;
}

.hightlight {
    top: 0;
    right: 4%;
}

.bundle-image {
    bottom: 0;
    right: 4%;
}

/* section 3 - trending product */
.trending-products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px 0 50px;
}

.display-list-products {
    width: 100%;
    gap: 4px;
    margin: 60px 0;
    display: flex;
    justify-content: center;
}

.list-products {
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.product-card {
    width: 25%;
}

/* section 4 - promotional-banner */

.promotional-banner {
    background-image: url(../assets/img/background_promotioanal_banner.svg);
    background-size: cover;
    min-height: 444.38px;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 24px;
    justify-content: flex-end;
    padding: 0;
}

.content-promotinal-banner {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 32.92px;
    max-width: 52%;
    background-color: var(--blue-background);
    padding: 20px;
    border-radius: 0 24px 24px 0;
}

.promotional-banner .content-text {
    display: flex;
    flex-direction: column;
    gap: 13.17px;
    margin-top: 53px;
}

.promotional-banner .content-text .title {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.375rem;
}

.promotional-banner .content-text .description {
    color: #000;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.6875rem;
}

.promotional-banner .shop-now_btn {
    width: 180px;
}

/* section 5 - testimonials */
.testimonials {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1440px;
    background-color: var(--blue-background);
    gap: 80px;
    padding: 80px 150px;
    margin-top: 100px;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.slider .content-slider {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 20px 0;
}

.box-message {
    flex: 0 0 33%;
}

.carousel {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.carousel-line {
    width: 40px;
    height: 8px;
    border-radius: 8px;
    opacity: 0.2;
    background-color: #000;
}

.carousel-active {
    opacity: 1;
    background-color: var(--green-primary-color);
}

/* footer */
.main-footer {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    gap: 80px;
    max-height: 448.66px;
}

.other-informations {
    justify-content: space-between;
    display: flex;
    gap: 88px;
}

.detail-eco-informations {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

.detail-eco-informations img {
    max-height: 74px;
    max-width: 227px;
}

.detail-eco-informations p {
    line-height: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    height: 118px;
}

.social-network-lists {
    display: flex;
    gap: 16px;
    list-style: none;
    padding-left: 0;
}

.social-network-lists li,
.social-network-lists a {
    height: 44px;
    display: block;
}

.facebook-network {
    width: 44px;
    background: url("../assets/icon/facebook_icon.svg") 0 0;
}

.linkin-network {
    width: 44px;
    background: url("../assets/icon/linkedin_icon.svg") 0 0;
}

.instagram-network {
    width: 44px;
    background: url("../assets/icon/instagram_icon.svg") 0 0;
}

.twitter-network {
    width: 44px;
    background: url("../assets/icon/twitter_icon.svg") 0 0;
}

.yotube-network {
    width: 44px;
    background: url("../assets/icon/yotube_icon.svg") 0 0;
}

.contact-wrapper {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 88px;
}

.quick-link-lists-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.quick-link-lists-wrapper .headline,
.subscribe .headline {
    font-weight: 600;
    line-height: 1.6875rem;
    color: var(--blue-content-1);
    white-space: nowrap;
}

.quick-link-lists {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    padding-left: 0;
}

.quick-link {
    padding: 8px 0;
}

.quick-link a {
    color: var(--blue-content-1);
    text-decoration: none;
    white-space: nowrap;
}

.subscribe {
    flex: 2;
}

.wrapper-sub {
    display: flex;
    margin-top: 20px;
}

.wrapper-input-sub {
    display: flex;
    border: 1px solid;
    border-radius: 8px 0px 0px 8px;
    padding: 0px 16px;
    gap: 8px;
}

.wrapper-input-sub .email {
    outline: 0;
    border: 0;
}

.subsribe_btn {
    border-radius: 0 8px 8px 0;
    width: 101px;
}

.supper-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--grey-border);
    padding: 20px 150px;
}

.supper-footer .right-text {
    display: flex;
    gap: 24px;
}

.supper-footer a,
.supper-footer p {
    color: var(--blue-content-1);
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.3125rem;
    opacity: 0.7;
}

.supper-footer a {
    text-decoration: none;
}

/* @media (min-width: 1400) {
    .body {
        .strength-points {
            .bottom-items .content {
                width: 45%;
            }
        }
        .testimonials {
            max-width: 1320px;
            border-radius: 24px;
        }
    }
} */

/* tablet */

@media (max-width: 1250) {
    html {
        font-size: 18px;
    }
    .main-header {
        padding: 12px 20px;
        .tab {
            display: none;
        }
        .show-navigation {
            display: flex;
        }
        .user-icon-lists {
            display: none;
        }
    }

    .body {
        .trending-products {
            .product-card {
                width: 50%;
            }
        }

        .testimonials {
            padding: 80px 20px;
            .slider {
                .content-slider {
                    overflow: hidden;
                }
            }
            .box-message {
                flex: 0 0 50%;
            }
        }

        .strength-points {
            .bottom-items .content-text {
                width: 100%;
            }
        }

        .promotional-banner {
            .content-text {
                margin-top: unset;
                .title {
                    line-height: 3rem;
                }
            }
        }
    }

    .main-footer {
        .other-informations {
            flex-direction: column-reverse;
        }
        .supper-footer {
            padding: 20px;
        }
    }
}

@media (max-width: 992) {
    .body {
        .hero-banner {
            .content {
                margin-left: 20px;
            }
        }
        .strength-points {
            margin: 50px 20px;
            .top-items {
                grid-template-columns: 1fr 1fr;
            }
            .bottom-items {
                flex-direction: column;
                .content {
                    width: 82%;
                }
            }
        }
        .promotional-banner {
            background-position: 20% 0;
        }
    }
}

/* moblie */
@media (max-width: 768) {
    html {
        font-size: 20px;
    }
    .body {
        .hero-banner {
            min-height: 360px;
        }
        .strength-points {
            .bottom-items {
                .content {
                    width: 100%;
                }
            }
        }
        .trending-products {
            .product-card {
                width: 100%;
            }
        }
        .testimonials {
            margin-top: 500px;
            .slider {
                .box-message {
                    width: 320px;
                    flex: 0 0 100%;
                    height: unset;
                }
            }
        }
        .promotional-banner {
            position: relative;
            background-size: unset;
            background-position: unset;
            background-size: 206%;
            .content-promotinal-banner {
                position: absolute;
                max-width: 100%;
                bottom: -80%;
                border-radius: unset;
                text-align: center;
                align-items: center;
            }
        }
    }
    .main-footer {
        gap: 40px;
        .other-informations {
            gap: 44px;
            padding-right: 20px;
            padding-left: 20px;
        }
        .detail-eco-informations {
            align-items: center;
            text-align: center;
        }
        .contact-wrapper {
            gap: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .quick-link-lists-wrapper,
            .subscribe {
                text-align: center;
                .subsribe_btn {
                    width: 120px;
                }
            }
        }
        .supper-footer {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
    }
}

@media (max-width: 640) {
    .body {
        .strength-points {
            .bottom-items .content-text {
                width: 100%;
            }
        }
    }
}

@media (max-width: 470) {
    .main-footer {
        .other-informations {
            .detail-eco-informations p {
                height: unset;
            }
        }
        .contact-wrapper {
            .subscribe .wrapper-sub {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                .subsribe_btn {
                    border-radius: 8px;
                }
                .wrapper-input-sub {
                    border-radius: 8px;
                    padding: 10px 16px;
                }
            }
        }
        .supper-footer {
            flex-direction: column-reverse;
            gap: 24px;
            .right-text {
                flex-direction: column-reverse;
                align-items: center;
            }
        }
    }
}
