html {
  box-sizing: border-box;
  font-size: 16px;
}

*, :before, :after {
  box-sizing: inherit;
  --blue-background: #e9f8ef;
  --green-primary-color: #405741;
  --green-secondary-color: #9acb6b;
  --black-primary-content: #121216;
  --grey-content-1: #494961;
  --grey-content-2: #8590a2;
  --grey-content-3: #a8a9b2;
  --blue-content-1: #091e42;
  --blue-content-2: #172b4d;
  --grey-border: #dcdfe4;
  margin: 0;
  padding: 0;
}

body {
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  display: flex;
}

.btn {
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
}

.primary-btn {
  background-color: var(--green-primary-color);
  color: #fff;
}

.primary-btn:hover {
  background-color: var(--green-secondary-color);
  color: #fff;
}

.secondary-btn {
  color: var(--black-primary-content);
  background-color: #0000;
}

.title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;

  & .supper-title {
    color: var(--blue-content-1);
    font-weight: 600;
  }

  & .small-title {
    color: var(--blue-content-2);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
}

.container-fluid {
  padding: 0;
}

.product-card {
  border: 1px solid var(--grey-border);
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-height: 424px;
  padding: 16px;
  display: flex;

  & .product-img {
    max-width: 246.75px;
    height: auto;
    max-height: 220px;
  }

  & .description {
    color: var(--black-primary-content);
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.3125rem;
  }

  & .price {
    align-items: center;
    width: 100%;
    display: flex;
  }

  & .discount-price {
    color: #000;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.875rem;
  }

  & .main-price {
    color: var(--grey-content-2);
    margin-left: 8px;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  & .add-to-cart_btn {
    width: 100%;
    margin-top: 8px;
    display: flex;
  }

  & .add-to-cart_icon {
    margin-right: 8px;
  }
}

.box-message {
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  max-width: 375px;
  height: 250px;
  padding: 24px;
  display: flex;
  box-shadow: 0 3px 5px #091e4233;

  & .message {
    color: var(--black-primary-content);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  & .user {
    justify-content: space-between;
    display: flex;
  }

  & .detail-information-user {
    align-items: center;
    gap: 19px;
    display: flex;
  }

  & .detail-infomation-text {
    flex-direction: column;
    gap: 4px;
    display: flex;
  }

  & .detail-infomation-text .fullname {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  & .detail-infomation-text .role {
    color: var(--grey-content-3);
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.3125rem;
  }
}

.main-header {
  z-index: 99;
  background-color: #fff;
  justify-content: space-between;
  padding: 16px 150px;
  display: flex;
  position: fixed;
  box-shadow: 0 3px 5px #091e4233;
}

.show-navigation {
  display: none;
}

.nav-bar {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs {
  color: #000;
  opacity: .72;
  gap: 16px;
  display: flex;
}

.tabs .home-link {
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.tab {
  opacity: .72;
  color: var(--grey-content-1);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.tab-icon {
  margin-left: 8px;
}

.active {
  opacity: 1;
  color: #000;
}

.nav-bar > * + *, .user-icon {
  margin-left: 20px;
}

.body {
  flex-direction: column;
  align-items: center;
  padding: 0;
  display: flex;
}

.hero-banner {
  background-image: url("background_image_hero_banner.c5a0db6e.svg");
  background-position: 100%;
  background-size: cover;
  align-items: center;
  width: 100%;
  min-height: 560px;
  margin-top: 90px;
  display: flex;
}

.hero-banner .content {
  flex-direction: column;
  gap: 56px;
  width: 100%;
  margin-left: 150px;
  display: flex;
}

.hero-banner .content-text {
  flex-direction: column;
  gap: 8px;
  display: flex;
}

.content-text .main-title {
  color: var(--black-primary-content);
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 4.125rem;
}

.content-text .main-adv {
  color: var(--grey-content-1);
  font-size: 1.25rem;
  font-weight: 400;
}

.content .show-now_btn {
  width: 220px;
}

.content .show-now_btn img {
  margin-left: 12px;
}

.strength-points {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 50px 0;
  display: flex;
}

.top-items {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  display: grid;
}

.strength-point-img {
  width: 100%;
  max-width: 278px;
  height: auto;
}

.bottom-items {
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  display: flex;
}

.bottom-items .content {
  background-repeat: no-repeat;
  border-radius: 16px;
  align-items: center;
  width: 50%;
  padding: 20px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bottom-items .content .title {
  align-items: unset;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 4.125rem;
}

.bottom-items .content:first-child {
  color: #fff;
  background-image: url("background_mouthwash.32302db7.svg");
}

.bottom-items .content:first-child button {
  background-color: var(--green-secondary-color);
}

.bottom-items .content:first-child button:hover {
  background-color: var(--green-primary-color);
  color: #fff;
}

.bottom-items .content:nth-child(2) {
  background-image: url("background_bundle.80eddf30.svg");
}

.bottom-items .content-text {
  z-index: 3;
  width: 55%;
  margin-left: 16px;
  position: relative;
}

.bottom-items .content-text .adv {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.6875rem;
}

.bottom-items .content button {
  width: 160px;
  margin-top: 36px;
}

.mouthwash-bottle {
  z-index: 2;
  max-width: 250px;
  position: absolute;
  right: 4%;
}

.hightlight, .bundle-image {
  max-width: 550px;
  position: absolute;
}

.hightlight {
  top: 0;
  right: 4%;
}

.bundle-image {
  bottom: 0;
  right: 4%;
}

.trending-products {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 0 50px;
  display: flex;
}

.display-list-products {
  justify-content: center;
  gap: 4px;
  width: 100%;
  margin: 60px 0;
  display: flex;
}

.list-products {
  gap: 20px;
  display: flex;
  overflow: hidden;
}

.product-card {
  width: 25%;
}

.promotional-banner {
  background-image: url("background_promotioanal_banner.7a7bc5c8.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  justify-content: flex-end;
  min-height: 444.38px;
  padding: 0;
  display: flex;
}

.content-promotinal-banner {
  background-color: var(--blue-background);
  border-radius: 0 24px 24px 0;
  flex-direction: column;
  flex: 1;
  gap: 32.92px;
  max-width: 52%;
  padding: 20px;
  display: flex;
}

.promotional-banner .content-text {
  flex-direction: column;
  gap: 13.17px;
  margin-top: 53px;
  display: flex;
}

.promotional-banner .content-text .title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 3.375rem;
}

.promotional-banner .content-text .description {
  color: #000;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.6875rem;
}

.promotional-banner .shop-now_btn {
  width: 180px;
}

.testimonials {
  background-color: var(--blue-background);
  flex-direction: column;
  justify-content: center;
  gap: 80px;
  max-width: 1440px;
  margin-top: 100px;
  padding: 80px 150px;
  display: flex;
}

.slider {
  flex-direction: column;
  gap: 60px;
  display: flex;
}

.slider .content-slider {
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 16px;
  width: 100%;
  padding: 20px 0;
  display: flex;
}

.box-message {
  flex: 0 0 33%;
}

.carousel {
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: flex;
}

.carousel-line {
  opacity: .2;
  background-color: #000;
  border-radius: 8px;
  width: 40px;
  height: 8px;
}

.carousel-active {
  opacity: 1;
  background-color: var(--green-primary-color);
}

.main-footer {
  flex-direction: column;
  gap: 80px;
  max-width: 1440px;
  max-height: 448.66px;
  padding-top: 150px;
  display: flex;
}

.other-informations {
  justify-content: space-between;
  gap: 88px;
  display: flex;
}

.detail-eco-informations {
  flex-direction: column;
  flex: 1;
  gap: 16px;
  display: flex;
}

.detail-eco-informations img {
  max-width: 227px;
  max-height: 74px;
}

.detail-eco-informations p {
  height: 118px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.social-network-lists {
  gap: 16px;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.social-network-lists li, .social-network-lists a {
  height: 44px;
  display: block;
}

.facebook-network {
  background: url("facebook_icon.6cec4832.svg");
  width: 44px;
}

.linkin-network {
  background: url("linkedin_icon.df9f7cef.svg");
  width: 44px;
}

.instagram-network {
  background: url("instagram_icon.09ed0941.svg");
  width: 44px;
}

.twitter-network {
  background: url("twitter_icon.b8595e92.svg");
  width: 44px;
}

.yotube-network {
  background: url("yotube_icon.25b06541.svg");
  width: 44px;
}

.contact-wrapper {
  flex-direction: row;
  flex: 1;
  gap: 88px;
  display: flex;
}

.quick-link-lists-wrapper {
  flex-direction: column;
  flex: 1;
  gap: 24px;
  display: flex;
}

.quick-link-lists-wrapper .headline, .subscribe .headline {
  color: var(--blue-content-1);
  white-space: nowrap;
  font-weight: 600;
  line-height: 1.6875rem;
}

.quick-link-lists {
  flex-direction: column;
  gap: 8px;
  padding-left: 0;
  list-style: none;
  display: flex;
}

.quick-link {
  padding: 8px 0;
}

.quick-link a {
  color: var(--blue-content-1);
  white-space: nowrap;
  text-decoration: none;
}

.subscribe {
  flex: 2;
}

.wrapper-sub {
  margin-top: 20px;
  display: flex;
}

.wrapper-input-sub {
  border: 1px solid;
  border-radius: 8px 0 0 8px;
  gap: 8px;
  padding: 0 16px;
  display: flex;
}

.wrapper-input-sub .email {
  border: 0;
  outline: 0;
}

.subsribe_btn {
  border-radius: 0 8px 8px 0;
  width: 101px;
}

.supper-footer {
  border-top: 1px solid var(--grey-border);
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  display: flex;
}

.supper-footer .right-text {
  gap: 24px;
  display: flex;
}

.supper-footer a, .supper-footer p {
  color: var(--blue-content-1);
  opacity: .7;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.3125rem;
}

.supper-footer a {
  text-decoration: none;
}

@media (width >= 1400px) {
  .body {
    & .strength-points {
      & .bottom-items .content {
        width: 45%;
      }
    }

    & .testimonials {
      border-radius: 24px;
      max-width: 1320px;
    }
  }
}

@media (width <= 1250px) {
  html {
    font-size: 18px;
  }

  .main-header {
    padding: 12px 20px;

    & .tab {
      display: none;
    }

    & .show-navigation {
      display: flex;
    }

    & .user-icon-lists {
      display: none;
    }
  }

  .body {
    & .trending-products {
      & .product-card {
        width: 50%;
      }
    }

    & .testimonials {
      padding: 80px 20px;

      & .slider {
        & .content-slider {
          overflow: hidden;
        }
      }

      & .box-message {
        flex: 0 0 50%;
      }
    }

    & .strength-points {
      & .bottom-items .content-text {
        width: 100%;
      }
    }

    & .promotional-banner {
      & .content-text {
        margin-top: unset;

        & .title {
          line-height: 3rem;
        }
      }
    }
  }

  .main-footer {
    & .other-informations {
      flex-direction: column-reverse;
    }

    & .supper-footer {
      padding: 20px;
    }
  }
}

@media (width <= 992px) {
  .body {
    & .hero-banner {
      & .content {
        margin-left: 20px;
      }
    }

    & .strength-points {
      margin: 50px 20px;

      & .top-items {
        grid-template-columns: 1fr 1fr;
      }

      & .bottom-items {
        flex-direction: column;

        & .content {
          width: 82%;
        }
      }
    }

    & .promotional-banner {
      background-position: 20% 0;
    }
  }
}

@media (width <= 768px) {
  html {
    font-size: 20px;
  }

  .body {
    & .hero-banner {
      min-height: 360px;
    }

    & .strength-points {
      & .bottom-items {
        & .content {
          width: 100%;
        }
      }
    }

    & .trending-products {
      & .product-card {
        width: 100%;
      }
    }

    & .testimonials {
      margin-top: 500px;

      & .slider {
        & .box-message {
          height: unset;
          flex: 0 0 100%;
          width: 320px;
        }
      }
    }

    & .promotional-banner {
      background-size: unset;
      background-position: unset;
      background-size: 206%;
      position: relative;

      & .content-promotinal-banner {
        border-radius: unset;
        text-align: center;
        align-items: center;
        max-width: 100%;
        position: absolute;
        bottom: -80%;
      }
    }
  }

  .main-footer {
    gap: 40px;

    & .other-informations {
      gap: 44px;
      padding-left: 20px;
      padding-right: 20px;
    }

    & .detail-eco-informations {
      text-align: center;
      align-items: center;
    }

    & .contact-wrapper {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      display: flex;

      & .quick-link-lists-wrapper, & .subscribe {
        text-align: center;

        & .subsribe_btn {
          width: 120px;
        }
      }
    }

    & .supper-footer {
      flex-direction: column;
      padding: 20px;
      display: flex;
    }
  }
}

@media (width <= 640px) {
  .body {
    & .strength-points {
      & .bottom-items .content-text {
        width: 100%;
      }
    }
  }
}

@media (width <= 470px) {
  .main-footer {
    & .other-informations {
      & .detail-eco-informations p {
        height: unset;
      }
    }

    & .contact-wrapper {
      & .subscribe .wrapper-sub {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        display: flex;

        & .subsribe_btn {
          border-radius: 8px;
        }

        & .wrapper-input-sub {
          border-radius: 8px;
          padding: 10px 16px;
        }
      }
    }

    & .supper-footer {
      flex-direction: column-reverse;
      gap: 24px;

      & .right-text {
        flex-direction: column-reverse;
        align-items: center;
      }
    }
  }
}
/*# sourceMappingURL=index.c92073ef.css.map */
